{
  "name": "@area44/astro-shadcn-ui-template",
  "version": "23.12.26",
  "description": "An Astro template for building apps.",
  "author": {
    "name": "AREA44"
  },
  "license": "MIT",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier -w . --cache",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@contentful/rich-text-html-renderer": "^16.3.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.5.9",
    "astro-breadcrumbs": "^3.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "contentful": "^10.15.2",
    "d3": "^7.9.0",
    "lucide-react": "^0.363.0",
    "moment-timezone": "^0.5.45",
    "motion": "^10.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tagcloud": "^2.3.3",
    "recharts": "^2.13.0",
    "sharp": "^0.33.3",
    "solid-js": "^1.9.2",
    "solid-start": "^0.3.11",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@types/react-tagcloud": "^2.3.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "typescript": "^5.4.3"
  },
  "packageManager": "pnpm@8.15.5"
}
